VITE_APPWRITE_API_ENDPOINT="api-end-point-url"
VITE_APPWRITE_PROJECT_ID="project-id"
VITE_APPWRITE_DATABASE_ID="database-id"
VITE_APPWRITE_COLLECTION_ID="collection-id"
VITE_APPWRITE_BUCKET_ID="bucket-id"